DATABASE_URL=mysql://superuser:kDAM0AWLaXadX1IC@flints-g05al5c7ie39nqaj-svc.qovery.io:3306/mysql

WP_ENV='development'
WP_HOME='https://main-qovery--dxqsgypgm8n8w8wz-gtw.qovery.io/'
WP_SITEURL="${WP_HOME}"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='GViLx.1NLg8=gS]3NzQS=%nFOErlW,B=TwbHVZ+;KK+;ma3U;8c,[ha(05LKq]EZ'
SECURE_AUTH_KEY='C5:0Ngm-H8-X{2{u/5$=G?5hcw<j`eWRH7FrLN4za0Ep*[]f$UWJU=ZBAHAdl9O?'
LOGGED_IN_KEY='PoMH4XIOV/S(hClBK0{T/Nbv#mv4=gg0N{6@]8y)a<ygu0p+s$x7($w,BL3m#o9X'
NONCE_KEY='wFMOfKYFl9_n+wEuk-R1wiAcQEkE@6f&zaLvrYYHCT%Ra:S0(7+WyvBu/r+xTG)%'
AUTH_SALT='(^p|/l%erLtQ,z5cq@Dj;Y:]k[$:6|*DXEIpy<aAmK/rx#.+w@?6W(vHc/:(V,=['
SECURE_AUTH_SALT='F}uBt)87ddRzL&NqZj#ua?FOsb4h6;b[i6rZiWXI-U0^{C7FH4kh:o6z@&PL7>YX'
LOGGED_IN_SALT='U*f*_V=^Gpf&gEi4FJq=-M5M$%FLb)rnwyUVtJ.G<H@9)9{ir`Jw{51c[_lGxG;&'
NONCE_SALT='Ek+y?_%K8s%Y8KD]X6>Y!nmh`YSYpmRFb|ixS5SJwB>N&])m_l3V[0n+ntoXK/g>'
